.cards {
  padding: 2rem;
  background: #000000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards > h1 {
  text-align: center;
  font-size: 4rem;
  color: #fff;
}

.cards_container {
  display: flex;
  flex-flow: column;
  /* align-items: center; */
  max-width: 1500px;
  width: 90%;
  margin: 0 auto;
}

.cards_wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards_items {
  margin-bottom: 24px;
}

.cards_item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background-color: #fff;
}

.cards_item_link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0px 7px 10px rgb(70, 70, 70, 0.5);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards_item_link:hover {
  box-shadow: 0 7px 10px rgb(70, 70, 70, 1.0);
}

.cards_item_pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: 0;
  transition: all 0.2s linear;
}

.cards_item_img:hover {
  transform: scale(1.1);
}

.cards_item_info {
  padding: 20px;
}

.cards_item_text {
  color: #252e48;
  font-size: 1.8rem;
  line-height: 24px;
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .cards {
    height: auto;
  }

  .cards_item {
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .cards {
    height: auto;
  }

  .cards_items {
    display: flex;
    object-position: 0;
  }
  
  .cards_item {
    width: 340px;
  }

  .cards_item_text {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 480px) {
  .cards > h1 {
    font-size: 2.6rem;
  }

  .cards_item_text {
    font-size: 1.6rem;
  }
}